<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>

</head>

        <title>Admin Page</title>
      </head>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <link rel="stylesheet" href="admininteractionpage.css">

      <body>
       
        
        <h2>Welcome Bill.</h2><h3>Here are the latest interactions</h3>
        <table>
          <thead>
            <tr>
              <th>User ID</th>
              <th>Username</th>
              <th>Password</th>
              <th>Registration date</th>
              <th>Activity</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1245</td>
              <td>onovojr@gmail.com</td>
              <td>
                <input type="password" value="password1" disabled>
              </td>
              <td>2023-05-19 03:45 PM</td>
              <td>
              <button class="online">Online</button>
              </td>
              
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button" onclick="deleteButton">Block User</button>
              </td>
            
            </tr>
            <tr>
              <td>1267</td>
              <td>fortuneniit@gmail.com</td>
              <td>
                <input type="password" value="passwordInput2"  disabled>
              </td>
              <td>2023-05-18 08:15 AM</td>
              <td>
                <button class="offline">Offline</button>
                </td>
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button">Block User</button>
              </td>
            
            </tr>
            <tr>
              <td>1290</td>
              <td>onovojr22@gmail.com</td>
              <td>
                <input type="password" value="password1" disabled>
              </td>
              <td>2023-05-20 10:30 AM</td>
              <td>
                <button class="offline">Offline</button>
                </td>
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button">Block User</button>
              </td>
             
            </tr>
            <tr>
              <td>1289</td>
              <td>danvixent@gmail.com</td> 
              <td>
                <input type="password" value="password1" disabled>
              </td>
              <td>2023-05-20 10:31 AM</td>
              <td>
                <button class="online">Online</button>
                </td>
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button" onclick="saveButton">Block User</button>
              </td>
              
            </tr>
            <tr>
              <td>1309</td>
              <td>elpee@gmail.com</td>
              <td>
                <input type="password" value="password1" disabled>
              </td>
              <td>2023-05-20 10:30 AM</td>
              <td>
                <button class="offline">Offline</button>
                </td>
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button" onclick="saveButton">Block User</button>
              </td>
            </tr>
            <tr>
              <td>1298</td>
              <td>echeonovo@gmail.com</td>
              <td>
                <input type="password" value="password1" disabled>
              </td>
              <td>2023-05-20 10:30 AM</td>
              <td>
                <button class="online">Online</button>
                </td>
              <td>
                <button class="button edit-button" onclick="resetPasswordButton">Reset Password</button>
                <button class="button save-button" onclick="saveButton">Save</button>
                <button class="button block-button" onclick="saveButton">Block User</button>
              </td>
            </tr>
          </tbody>
        </table>
        
 
      
        
      </body>
      </html>
    </thead>
    
  </table>
  
  <h2>Clock Out</h2>
  <form id="reset-form">
    <label for="user-id">Admin ID:</label>
    <input type="text" id="user-id" name="user-id" required>
    <button type="submit" class="button reset-button" onclick="red()">Clock Out</button>
  </form>
  
  <script>
    // JavaScript code
    document.getElementById("reset-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var userId = document.getElementById("user-id").value;
      
      // TODO: Implement password reset functionality here
      // You can make an API call or perform any other necessary actions
      
      // Reset the form
      document.getElementById("reset-form").reset();
    });
  </script>
  <script src="adminpage.js"></script>
</body>
</html>